spring.datasource.url=jdbc:mysql://uk6mbwz797oynayr:XFB5hKYk9v7PKBALhoh@boy0uldqiulmipanzblg-mysql.services.clever-cloud.com:20998/boy0uldqiulmipanzblg
spring.datasource.username=uk6mbwz797oynayr
spring.datasource.password=XFB5hKYk9v7PKBALhoh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
